<input type="text" onkeyup="check(event)">
<div>
    <h1>ONE</h1>
    <h1>TWO</h1>
    <h1>THREE</h1>
    <h1>FOUR</h1>
    <h1>FIVE</h1>
</div>

<script>
    var enteredvalue=""
    var container=document.querySelector("div")
    var elements=document.querySelectorAll("h1")
    console.log(elements)

    function check(event){
       enteredvalue=event.target.value

       for(var i=0;i<elements.length;i++){
       if(elements[i].textContent.indexOf(enteredvalue)<0)
       {
        elements[i].style.display="none";
       }
       else{
        elements[i].style.display="block";
       }
    }
    }
</script>